<!DOCTYPE html>
<html lang="en">
<head>
    <title>Muddy Paws</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="productdetail.css"/>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/Users/gongwei/Documents/GitHub/PUI/assignment_6/productdetail.js" type="text/javascript"></script>
</head>

<body>
    <header class="container">
        <div class="brandname">
            <a href="/Users/gongwei/Documents/GitHub/PUI/homework_5/petshop-homepage.html"> <strong>Muddy Paws</strong> </a>
        </div>
        <div class="nav">
            <img class="nav-icon" src="/Users/gongwei/Documents/GitHub/PUI/homework_5/link/search.png" width="15" height="15" alt="image">&nbsp;|&nbsp;log in &nbsp;|&nbsp;sign up &nbsp;|
            <img class="nav-icon" src="/Users/gongwei/Documents/GitHub/PUI/homework_5/link/cart.png" width="15" height="15" alt="image">
        </div>
    </header>

<!-- navigation -->
    <nav>
        <p class="home" style="color:#4A4A4A">Home/Cat Harness/</p><p class="home" style="color:#F8E71C">Cat Harness1</p>
        <hr>
        <div class="list">
        <ul>
            <li>Cat harness</li>
            <li>Dog harness</li>
            <li>Food Storage</li>
            <li>Water Storage</li>
            <li>GPS tracker collar</li>
            <li>Cat backpack</li>
        </ul>
        </div>
        </nav>

<!-- product image -->
    <div class="product-images">
        <img class="image1" src="/Users/gongwei/Documents/GitHub/PUI/homework_5/link/1.png" width="144" height="144" alt="image">
        <img class="image2" src="/Users/gongwei/Documents/GitHub/PUI/homework_5/link/1.png" width="144" height="144" alt="image">
        <img class="image3" src="/Users/gongwei/Documents/GitHub/PUI/homework_5/link/1.png" width="450" height="450" alt="image">
    </div>

<!-- product information -->
    <div class="information">
        <p class="title">Cat Harness 1</p>
        <p class="price">$ 10</p>
        <hr>
        <p class="description" id="colortext">Color: Strawberry</p>
      <div class="color">
        <img id ="1" src="/Users/gongwei/Documents/GitHub/PUI/assignment_6/link/color1.png" alt="image">
        <img id="2" src="/Users/gongwei/Documents/GitHub/PUI/assignment_6/link/color2.png" alt="image">
        <img id="3" src="/Users/gongwei/Documents/GitHub/PUI/assignment_6/link/color3.png" alt="image">
        <img id="4" src="/Users/gongwei/Documents/GitHub/PUI/assignment_6/link/color4.png" alt="image">
      </div>
        <hr>
        <p class="description">Size: Tiny</p>
      <div class="size">
        <span>T</span>
        <span id="active">S</span>
        <span>M</span>
        <span>L</span>
      </div>
        <hr>
        <p class="description"> Quantity</p>
        <div class="quantity">
            <input type="number" id="1" value="1" min="1">
        </div>
      <div class="button">
        <img src="/Users/gongwei/Documents/GitHub/PUI/homework_5/link/addition.png" alt="image">
        <img src="/Users/gongwei/Documents/GitHub/PUI/homework_5/link/buyicon.png" alt="image">
      </div>
    </div>
    <div class="detail">
        <p class="title">Details</p>
        <p class="description">An iconic tee with clean lines and a classic crew neck. The fabric is a midweight, durable cotton that gets softer over time. An iconic tee with clean lines. An iconic tee with clean lines and a classic crew neck. The fabric is a midweight, durable cotton that gets softer over time. An iconic tee with clean linesAn iconic tee with clean lines and a classic crew neck. The fabric is a midweight, durable cotton that gets softer over time. An iconic tee with clean linesAn iconic tee with clean lines and a classic crew neck. The fabric is a midweight, durable cotton that gets softer over time. An iconic tee with clean lines </p>
        <br>
    </div>
    <hr>
    <div class="reviews">
        <p class="title">Reviews</p>
        <p class="description">Overall raiting</p>
        <img src="/Users/gongwei/Documents/GitHub/PUI/homework_5/link/review.png" alt="image">
    </div>
</body>













